.photo-grid {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.1rem;
  padding: 16px;
}

.container {
  background-color: $light-gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  min-height: 100vh;
  width: 50%;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1), -10px -10px 10px rgba(0, 0, 0, 0.1);
  padding-top: 2rem;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  padding: 16px;
  background-color: $red;
  border-bottom: solid $white 1px;
  color: $white;
  text-shadow: -1px -1px 0 $black, 1px -1px 0 $black, -1px 1px 0 #000, 1px 1px 0 $black;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  h1 {
    font-size: 48px;
    font-family: "Zen Kaku Gothic New", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
  }
}

.address {
  display: table-row;
  justify-content: center;
  align-items: center;
  background-color: $light-gray;
  padding-top: 1rem;

  .address-left {
    display: table-cell;
    padding: 8px;
    border: solid 1px $gray;
    width: 25%;
    text-align: center;    /* Horizontally center the content */
    vertical-align: middle;
    border-top-left-radius: 8px;

    h6 {
      margin: 0;
      background-color: $light-gray;
    }
  }

  .address-right {
    display: table-cell;
    padding: 16px !important;
    border: solid 1px $gray;
    width: 75%;
    text-align: center;    /* Horizontally center the content */
    vertical-align: middle;
    border-top-right-radius: 8px;

    p {
      margin: 0;
      background-color: $light-gray;
    }
  }
}

.opening {
  display: table-row;
  justify-content: center;
  align-items: center;
  background-color: $light-gray;

  .opening-left {
    display: table-cell;
    padding: 8px;
    border: solid 1px $gray;
    width: 25%;
    text-align: center;    /* Horizontally center the content */
    vertical-align: middle;
    border-bottom-left-radius: 8px;

    h6 {
      margin: 0;
      background-color: $light-gray;
    }
  }

  .opening-right {
    display: table-cell;
    padding: 16px !important;
    border: solid 1px $gray;
    width: 75%;
    text-align: center;    /* Horizontally center the content */
    vertical-align: middle;
    border-bottom-right-radius: 8px;

    p {
      margin: 0;
      background-color: $light-gray;
    }
  }
}


table {
  display: table;
  margin: 0 auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: $light-gray;
}

.photos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  border: solid 1px $gray;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: $light-gray;
  border-radius: 8px;

  h3 {
    padding: 16px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.form {
  width: 90%;
}

.form-control {
  background-color: $ghost;
  border: solid 1px $gray;

  &:focus {
    background-color: $white;
  }
}

.form-select {
  background-color: $ghost;
  border: solid 1px $gray;

  &:focus {
    background-color: $white;
  }
}

.intro {
  width: 90%;
  margin-bottom: 1rem;

  h1 {
    margin-bottom: 2rem;
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: $red;
    font-size: 48px;
  }

  p {
    color: $dark-gray;
    font-size: small;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
}

.no-restaurant {
  width: 70%;
  height: 30vh;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
